<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment1"
    android:layout_below="@+id/tablayout">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aplikasi Catatan Harian adalah sebuah aplikasi yang dirancang untuk membantu pengguna dalam mencatat dan mengorganisir berbagai hal yang mereka inginkan, seperti ide, tugas, catatan penting, atau peristiwa harian. Aplikasi ini menyediakan antarmuka yang intuitif dan mudah digunakan, sehingga pengguna dapat dengan mudah membuat, mengedit, dan menghapus catatan sesuai kebutuhan mereka."
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="50dp"
        android:textSize="20dp"/>

</FrameLayout>